<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="aboutus.html">About </a></li>
                    <li><a href="course.html">course </a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Certificate & Online Programs For 2023</h1>
    </section>

    <!-- -------------------BLOG PAGE CONTENT----------- -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/blog.jpg">
                <h2>Our Certificate & Online Programs For 2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae non quasi id saepe tenetur tempore fugit exercitationem voluptatum
                    doloribus aperiam ad sunt commodi explicabo magni, mollitia beatae, laboriosam
                    blanditiis recusandae odit modi autem laudantium? Adipisci aut qui nam nemo natus
                    eveniet corrupti officiis voluptate facilis inventore eaque molestias eos earum
                    animi sed, ea deserunt omnis quas voluptates! Totam consequatur deleniti
                    culpa exercitationem provident, libero rerum ipsum aspernatur?
                </p>
                <br>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
                    fugiat quia deserunt cumque. Aut unde maxime, eos soluta dicta nisi
                    non sapiente provident laudantium vel sunt, nemo ad aspernatur dignissimos
                    hic impedit consectetur a quidem maiores recusandae voluptatibus tenetur.
                    Repellendus id voluptate omnis praesentium. Excepturi aliquam quae suscipit
                    error voluptate praesentium inventore consequuntur, deserunt molestiae molestias
                    consequatur sed eos, impedit incidunt rem quis voluptatem nam aut nihil facilis
                    omnis fugiat! Fuga et id tenetur eligendi quod, doloribus iusto at aut cumque.
                    Aliquid dignissimos modi doloribus! Fugiat nesciunt, a atque adipisci reiciendis
                    in placeat assumenda hic! Nostrum fugit odio, ut minima dolorum quia dolore ipsa in
                    sequi quis quo, tempore aliquam esse at adipisci debitis molestias, suscipit quae iste
                    unde ducimus. Ullam tempora delectus praesentium saepe voluptatem consectetur rerum quas
                    distinctio? Ad magnam illo error rem fugit, hic sed deleniti recusandae quis quidem, voluptatem
                    suscipit reprehenderit, illum doloribus vitae earum nostrum.

                </p>
                <br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Alias, quam iure? Voluptatum quis rem molestiae dignissimos,
                    iure maxime autem ea deleniti et id distinctio ducimus blanditiis
                    sint ut aliquid pariatur voluptatibus sapiente repudiandae aut cupiditate?
                    Ad natus molestias voluptatem nisi sequi quia sint velit fuga, quaerat consequuntur.
                    Exercitationem non reiciendis expedita atque vero at numquam id, similique libero
                    consectetur consequatur quo dolorem quae distinctio excepturi delectus.

                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil, quos unde iusto explicabo omnis vel, sint laboriosam
                    necessitatibus aperiam maiores at veniam harum tempore voluptates
                    reiciendis doloribus alias magni ut, perspiciatis ratione laborum.
                    Laborum at quos quod possimus optio voluptate quidem, et quia nemo quasi
                    similique facere natus, totam nisi.
                </p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                     <form action="form-handlear.php" method="post" class="comment-form">
                        <input type="text" name="name" placeholder="Enter Name">
                        <input type="email" name="email"  placeholder="Enter Email">
                        <textarea rows="5" name="comment" placeholder="Your comment"></textarea>

                        <button type="submit" class="herobtn redbtn">POST COMMENT</button>

                    </form>

                </div>


            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analitics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>26</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Algorithams</span>
                    <span>19</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>29</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>18</span>
                </div>
            </div>
        </div>
    </section>



    <!-- ---------About Us----------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Debitis magnam consequatur voluptate, ad voluptatem <br>
            nesciunt maiores shafiq ult rehmanflkd kiivls.

        </p>
        <div class="icons">





        </div>
        <p> Made with</p>
    </section>

</body>

</html>